.{
    .name = .sessh,
    .version = "0.5.0",
    .fingerprint = 0x65647f654a88975e,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/332b2aefc6e72d363aa93ab6ecfc86eeeeb5ed28.tar.gz",
            .hash = "ghostty-1.3.1-5UdBCwYm-gQeBa4bu1-sMooCQS4KVriv5wWSIJ_sI-Cb",
        },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v4.0.0#622e9e84f6df66758718b1196e1ccd6dd45a8930",
            .hash = "protobuf-3.0.0-0e82avQuKADcHgDzDixSMGN22hzGEgwFE0tEJUWnWu5Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "proto",
        "README.md",
        "LICENSE",
    },
}
